<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filter_container"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:baselineAligned="false"
    android:weightSum="3">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/detail_bg_selector">

        <Spinner
            android:id="@+id/filter_task_date_spinner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:entries="@array/str_task_date_array"
            android:spinnerMode="dropdown" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/detail_bg_selector">

        <Spinner
            android:id="@+id/filter_task_type_spinner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:entries="@array/str_task_type_array"
            android:spinnerMode="dropdown" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/detail_bg_selector">

        <com.alberichsoft.fieldman.ui.custom.CustomButton
            android:id="@+id/filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_round_corner"
            android:drawablePadding="@dimen/app_min_padding"
            android:drawableRight="@drawable/ic_filter"
            android:padding="8dp"
            android:text="@string/str_filter"
            android:textColor="@color/btn_txt_bg"
            android:textSize="13sp"
            app:font="@string/font_museo_regular_700" />
    </FrameLayout>
</LinearLayout>